<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sieteModeloStoreContainer" CdmEntityContainer="sieteEntidades">
    <EntitySetMapping Name="anos">
      <EntityTypeMapping TypeName="sieteModelo.anos">
        <MappingFragment StoreEntitySet="anos">
          <ScalarProperty Name="ano_idn" ColumnName="ano_idn" />
          <ScalarProperty Name="ano_nombre" ColumnName="ano_nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="atenciones">
      <EntityTypeMapping TypeName="sieteModelo.atenciones">
        <MappingFragment StoreEntitySet="atenciones">
          <ScalarProperty Name="ate_idn" ColumnName="ate_idn" />
          <ScalarProperty Name="usu_idn" ColumnName="usu_idn" />
          <ScalarProperty Name="ate_fecha_ingreso" ColumnName="ate_fecha_ingreso" />
          <ScalarProperty Name="ate_cerrada" ColumnName="ate_cerrada" />
          <ScalarProperty Name="emp_usu_sed_idn" ColumnName="emp_usu_sed_idn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="atenciones_incidencias">
      <EntityTypeMapping TypeName="sieteModelo.atenciones_incidencias">
        <MappingFragment StoreEntitySet="atenciones_incidencias">
          <ScalarProperty Name="ate_inc_idn" ColumnName="ate_inc_idn" />
          <ScalarProperty Name="ate_idn" ColumnName="ate_idn" />
          <ScalarProperty Name="usu_pro_idn" ColumnName="usu_pro_idn" />
          <ScalarProperty Name="inc_idn" ColumnName="inc_idn" />
          <ScalarProperty Name="ate_inc_fecha_ingreso" ColumnName="ate_inc_fecha_ingreso" />
          <ScalarProperty Name="ate_inc_observacion" ColumnName="ate_inc_observacion" />
          <ScalarProperty Name="ate_inc_resuelta" ColumnName="ate_inc_resuelta" />
          <ScalarProperty Name="ate_inc_resolucion" ColumnName="ate_inc_resolucion" />
          <ScalarProperty Name="ate_inc_fecha_resuelta" ColumnName="ate_inc_fecha_resuelta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cargos">
      <EntityTypeMapping TypeName="sieteModelo.cargos">
        <MappingFragment StoreEntitySet="cargos">
          <ScalarProperty Name="car_idn" ColumnName="car_idn" />
          <ScalarProperty Name="car_nombre" ColumnName="car_nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresas">
      <EntityTypeMapping TypeName="sieteModelo.empresas">
        <MappingFragment StoreEntitySet="empresas">
          <ScalarProperty Name="emp_idn" ColumnName="emp_idn" />
          <ScalarProperty Name="emp_id_nacional" ColumnName="emp_id_nacional" />
          <ScalarProperty Name="emp_nombre" ColumnName="emp_nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresas_usuarios_sedes">
      <EntityTypeMapping TypeName="sieteModelo.empresas_usuarios_sedes">
        <MappingFragment StoreEntitySet="empresas_usuarios_sedes">
          <ScalarProperty Name="emp_usu_sed_idn" ColumnName="emp_usu_sed_idn" />
          <ScalarProperty Name="emp_idn" ColumnName="emp_idn" />
          <ScalarProperty Name="usu_idn" ColumnName="usu_idn" />
          <ScalarProperty Name="sed_idn" ColumnName="sed_idn" />
          <ScalarProperty Name="car_idn" ColumnName="car_idn" />
          <ScalarProperty Name="emp_usu_sed_fecha_ingreso" ColumnName="emp_usu_sed_fecha_ingreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="incidencias">
      <EntityTypeMapping TypeName="sieteModelo.incidencias">
        <MappingFragment StoreEntitySet="incidencias">
          <ScalarProperty Name="inc_idn" ColumnName="inc_idn" />
          <ScalarProperty Name="inc_nombre" ColumnName="inc_nombre" />
          <ScalarProperty Name="tip_inc_idn" ColumnName="tip_inc_idn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="periodos">
      <EntityTypeMapping TypeName="sieteModelo.periodos">
        <MappingFragment StoreEntitySet="periodos">
          <ScalarProperty Name="per_idn" ColumnName="per_idn" />
          <ScalarProperty Name="per_nombre" ColumnName="per_nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="periodos_evaluaciones_gestiones">
      <EntityTypeMapping TypeName="sieteModelo.periodos_evaluaciones_gestiones">
        <MappingFragment StoreEntitySet="periodos_evaluaciones_gestiones">
          <ScalarProperty Name="per_eva_ges_idn" ColumnName="per_eva_ges_idn" />
          <ScalarProperty Name="per_eva_ges_fecha_inicio" ColumnName="per_eva_ges_fecha_inicio" />
          <ScalarProperty Name="per_eva_ges_activo" ColumnName="per_eva_ges_activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="procesos_incidencias">
      <EntityTypeMapping TypeName="sieteModelo.procesos_incidencias">
        <MappingFragment StoreEntitySet="procesos_incidencias">
          <ScalarProperty Name="pro_inc_idn" ColumnName="pro_inc_idn" />
          <ScalarProperty Name="pro_inc_nombre" ColumnName="pro_inc_nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="sieteModelo.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="pro_idn" ColumnName="pro_idn" />
          <ScalarProperty Name="pro_codigo_umas" ColumnName="pro_codigo_umas" />
          <ScalarProperty Name="pro_nombre" ColumnName="pro_nombre" />
          <ScalarProperty Name="emp_usu_sed_idn" ColumnName="emp_usu_sed_idn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ramos">
      <EntityTypeMapping TypeName="sieteModelo.ramos">
        <MappingFragment StoreEntitySet="ramos">
          <ScalarProperty Name="ram_idn" ColumnName="ram_idn" />
          <ScalarProperty Name="ram_codigo_umas" ColumnName="ram_codigo_umas" />
          <ScalarProperty Name="ram_nombre" ColumnName="ram_nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sedes">
      <EntityTypeMapping TypeName="sieteModelo.sedes">
        <MappingFragment StoreEntitySet="sedes">
          <ScalarProperty Name="sed_idn" ColumnName="sed_idn" />
          <ScalarProperty Name="sed_nombre" ColumnName="sed_nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="semaforo_periodos_evaluaciones">
      <EntityTypeMapping TypeName="sieteModelo.semaforo_periodos_evaluaciones">
        <MappingFragment StoreEntitySet="semaforo_periodos_evaluaciones">
          <ScalarProperty Name="sem_per_dias_hasta" ColumnName="sem_per_dias_hasta" />
          <ScalarProperty Name="sem_per_dias_desde" ColumnName="sem_per_dias_desde" />
          <ScalarProperty Name="sem_per_idn" ColumnName="sem_per_idn" />
          <ScalarProperty Name="per_eva_ges_idn" ColumnName="per_eva_ges_idn" />
          <ScalarProperty Name="pro_inc_idn" ColumnName="pro_inc_idn" />
          <ScalarProperty Name="sem_idn" ColumnName="sem_idn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="semaforos">
      <EntityTypeMapping TypeName="sieteModelo.semaforos">
        <MappingFragment StoreEntitySet="semaforos">
          <ScalarProperty Name="sem_idn" ColumnName="sem_idn" />
          <ScalarProperty Name="sem_color" ColumnName="sem_color" />
          <ScalarProperty Name="sem_codigo_color" ColumnName="sem_codigo_color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipos_incidencias">
      <EntityTypeMapping TypeName="sieteModelo.tipos_incidencias">
        <MappingFragment StoreEntitySet="tipos_incidencias">
          <ScalarProperty Name="tip_inc_idn" ColumnName="tip_inc_idn" />
          <ScalarProperty Name="tip_inc_nombre" ColumnName="tip_inc_nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="sieteModelo.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="usu_idn" ColumnName="usu_idn" />
          <ScalarProperty Name="usu_nombres" ColumnName="usu_nombres" />
          <ScalarProperty Name="usu_apellidos" ColumnName="usu_apellidos" />
          <ScalarProperty Name="usu_id_nacional" ColumnName="usu_id_nacional" />
          <ScalarProperty Name="usu_email" ColumnName="usu_email" />
          <ScalarProperty Name="usu_clave" ColumnName="usu_clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios_productos">
      <EntityTypeMapping TypeName="sieteModelo.usuarios_productos">
        <MappingFragment StoreEntitySet="usuarios_productos">
          <ScalarProperty Name="usu_pro_idn" ColumnName="usu_pro_idn" />
          <ScalarProperty Name="usu_idn" ColumnName="usu_idn" />
          <ScalarProperty Name="pro_idn" ColumnName="pro_idn" />
          <ScalarProperty Name="ano_idn" ColumnName="ano_idn" />
          <ScalarProperty Name="per_idn" ColumnName="per_idn" />
          <ScalarProperty Name="usu_pro_activo" ColumnName="usu_pro_activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios_productos_ramos">
      <EntityTypeMapping TypeName="sieteModelo.usuarios_productos_ramos">
        <MappingFragment StoreEntitySet="usuarios_productos_ramos">
          <ScalarProperty Name="usu_pro_ram_idn" ColumnName="usu_pro_ram_idn" />
          <ScalarProperty Name="usu_pro_idn" ColumnName="usu_pro_idn" />
          <ScalarProperty Name="ram_idn" ColumnName="ram_idn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="atenciones_procesos_incidencias">
      <EntityTypeMapping TypeName="sieteModelo.atenciones_procesos_incidencias">
        <MappingFragment StoreEntitySet="atenciones_procesos_incidencias">
          <ScalarProperty Name="emp_usu_sed_idn" ColumnName="emp_usu_sed_idn" />
          <ScalarProperty Name="ate_pro_inc_fecha_ingreso" ColumnName="ate_pro_inc_fecha_ingreso" />
          <ScalarProperty Name="ate_pro_inc_observacion" ColumnName="ate_pro_inc_observacion" />
          <ScalarProperty Name="pro_ges_inc_idn" ColumnName="pro_ges_inc_idn" />
          <ScalarProperty Name="ate_inc_idn" ColumnName="ate_inc_idn" />
          <ScalarProperty Name="ate_pro_inc_idn" ColumnName="ate_pro_inc_idn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gestiones_incindecias">
      <EntityTypeMapping TypeName="sieteModelo.gestiones_incindecias">
        <MappingFragment StoreEntitySet="gestiones_incindecias">
          <ScalarProperty Name="ges_inc_nombre" ColumnName="ges_inc_nombre" />
          <ScalarProperty Name="ges_inc_idn" ColumnName="ges_inc_idn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="procesos_gestiones_incidencias">
      <EntityTypeMapping TypeName="sieteModelo.procesos_gestiones_incidencias">
        <MappingFragment StoreEntitySet="procesos_gestiones_incidencias">
          <ScalarProperty Name="ges_inc_idn" ColumnName="ges_inc_idn" />
          <ScalarProperty Name="pro_inc_idn" ColumnName="pro_inc_idn" />
          <ScalarProperty Name="pro_ges_inc_idn" ColumnName="pro_ges_inc_idn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="procesos_gestiones_incidencias_saltos">
      <EntityTypeMapping TypeName="sieteModelo.procesos_gestiones_incidencias_saltos">
        <MappingFragment StoreEntitySet="procesos_gestiones_incidencias_saltos">
          <ScalarProperty Name="pro_ges_inc_idn_salta" ColumnName="pro_ges_inc_idn_salta" />
          <ScalarProperty Name="pro_ges_inc_idn" ColumnName="pro_ges_inc_idn" />
          <ScalarProperty Name="pro_ges_inc_sal" ColumnName="pro_ges_inc_sal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>