<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sieteModelo.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="sieteModeloStoreContainer">
    <EntitySet Name="anos" EntityType="sieteModelo.Store.anos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="atenciones" EntityType="sieteModelo.Store.atenciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="atenciones_incidencias" EntityType="sieteModelo.Store.atenciones_incidencias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="atenciones_procesos_incidencias" EntityType="sieteModelo.Store.atenciones_procesos_incidencias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cargos" EntityType="sieteModelo.Store.cargos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="empresas" EntityType="sieteModelo.Store.empresas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="empresas_usuarios_sedes" EntityType="sieteModelo.Store.empresas_usuarios_sedes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gestiones_incindecias" EntityType="sieteModelo.Store.gestiones_incindecias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="incidencias" EntityType="sieteModelo.Store.incidencias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="periodos" EntityType="sieteModelo.Store.periodos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="periodos_evaluaciones_gestiones" EntityType="sieteModelo.Store.periodos_evaluaciones_gestiones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="procesos_gestiones_incidencias" EntityType="sieteModelo.Store.procesos_gestiones_incidencias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="procesos_gestiones_incidencias_saltos" EntityType="sieteModelo.Store.procesos_gestiones_incidencias_saltos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="procesos_incidencias" EntityType="sieteModelo.Store.procesos_incidencias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="productos" EntityType="sieteModelo.Store.productos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ramos" EntityType="sieteModelo.Store.ramos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sedes" EntityType="sieteModelo.Store.sedes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="semaforo_periodos_evaluaciones" EntityType="sieteModelo.Store.semaforo_periodos_evaluaciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="semaforos" EntityType="sieteModelo.Store.semaforos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipos_incidencias" EntityType="sieteModelo.Store.tipos_incidencias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuarios" EntityType="sieteModelo.Store.usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuarios_productos" EntityType="sieteModelo.Store.usuarios_productos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuarios_productos_ramos" EntityType="sieteModelo.Store.usuarios_productos_ramos" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_atenciones_empresas_usuarios_sedes" Association="sieteModelo.Store.FK_atenciones_empresas_usuarios_sedes">
      <End Role="empresas_usuarios_sedes" EntitySet="empresas_usuarios_sedes" />
      <End Role="atenciones" EntitySet="atenciones" />
    </AssociationSet>
    <AssociationSet Name="FK_atenciones_incidencias_atenciones" Association="sieteModelo.Store.FK_atenciones_incidencias_atenciones">
      <End Role="atenciones" EntitySet="atenciones" />
      <End Role="atenciones_incidencias" EntitySet="atenciones_incidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_atenciones_incidencias_incidencias" Association="sieteModelo.Store.FK_atenciones_incidencias_incidencias">
      <End Role="incidencias" EntitySet="incidencias" />
      <End Role="atenciones_incidencias" EntitySet="atenciones_incidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_atenciones_incidencias_usuarios_productos" Association="sieteModelo.Store.FK_atenciones_incidencias_usuarios_productos">
      <End Role="usuarios_productos" EntitySet="usuarios_productos" />
      <End Role="atenciones_incidencias" EntitySet="atenciones_incidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_atenciones_procesos_incidencias_atenciones_incidencias" Association="sieteModelo.Store.FK_atenciones_procesos_incidencias_atenciones_incidencias">
      <End Role="atenciones_incidencias" EntitySet="atenciones_incidencias" />
      <End Role="atenciones_procesos_incidencias" EntitySet="atenciones_procesos_incidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_atenciones_procesos_incidencias_empresas_usuarios_sedes" Association="sieteModelo.Store.FK_atenciones_procesos_incidencias_empresas_usuarios_sedes">
      <End Role="empresas_usuarios_sedes" EntitySet="empresas_usuarios_sedes" />
      <End Role="atenciones_procesos_incidencias" EntitySet="atenciones_procesos_incidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_atenciones_procesos_incidencias_procesos_gestiones_incidencias" Association="sieteModelo.Store.FK_atenciones_procesos_incidencias_procesos_gestiones_incidencias">
      <End Role="procesos_gestiones_incidencias" EntitySet="procesos_gestiones_incidencias" />
      <End Role="atenciones_procesos_incidencias" EntitySet="atenciones_procesos_incidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_empresas_usuarios_sedes_cargos" Association="sieteModelo.Store.FK_empresas_usuarios_sedes_cargos">
      <End Role="cargos" EntitySet="cargos" />
      <End Role="empresas_usuarios_sedes" EntitySet="empresas_usuarios_sedes" />
    </AssociationSet>
    <AssociationSet Name="FK_empresas_usuarios_sedes_empresas" Association="sieteModelo.Store.FK_empresas_usuarios_sedes_empresas">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="empresas_usuarios_sedes" EntitySet="empresas_usuarios_sedes" />
    </AssociationSet>
    <AssociationSet Name="FK_empresas_usuarios_sedes_sedes" Association="sieteModelo.Store.FK_empresas_usuarios_sedes_sedes">
      <End Role="sedes" EntitySet="sedes" />
      <End Role="empresas_usuarios_sedes" EntitySet="empresas_usuarios_sedes" />
    </AssociationSet>
    <AssociationSet Name="FK_empresas_usuarios_sedes_usuarios" Association="sieteModelo.Store.FK_empresas_usuarios_sedes_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="empresas_usuarios_sedes" EntitySet="empresas_usuarios_sedes" />
    </AssociationSet>
    <AssociationSet Name="FK_incidencias_tipos_incidencias" Association="sieteModelo.Store.FK_incidencias_tipos_incidencias">
      <End Role="tipos_incidencias" EntitySet="tipos_incidencias" />
      <End Role="incidencias" EntitySet="incidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_procesos_gestiones_incidencias_gestiones_incindecias" Association="sieteModelo.Store.FK_procesos_gestiones_incidencias_gestiones_incindecias">
      <End Role="gestiones_incindecias" EntitySet="gestiones_incindecias" />
      <End Role="procesos_gestiones_incidencias" EntitySet="procesos_gestiones_incidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_procesos_gestiones_incidencias_procesos_incidencias" Association="sieteModelo.Store.FK_procesos_gestiones_incidencias_procesos_incidencias">
      <End Role="procesos_incidencias" EntitySet="procesos_incidencias" />
      <End Role="procesos_gestiones_incidencias" EntitySet="procesos_gestiones_incidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_procesos_gestiones_incidencias_saltos_procesos_gestiones_incidencias" Association="sieteModelo.Store.FK_procesos_gestiones_incidencias_saltos_procesos_gestiones_incidencias">
      <End Role="procesos_gestiones_incidencias" EntitySet="procesos_gestiones_incidencias" />
      <End Role="procesos_gestiones_incidencias_saltos" EntitySet="procesos_gestiones_incidencias_saltos" />
    </AssociationSet>
    <AssociationSet Name="FK_procesos_gestiones_incidencias_saltos_procesos_gestiones_incidencias1" Association="sieteModelo.Store.FK_procesos_gestiones_incidencias_saltos_procesos_gestiones_incidencias1">
      <End Role="procesos_gestiones_incidencias" EntitySet="procesos_gestiones_incidencias" />
      <End Role="procesos_gestiones_incidencias_saltos" EntitySet="procesos_gestiones_incidencias_saltos" />
    </AssociationSet>
    <AssociationSet Name="FK_productos_empresas_usuarios_sedes" Association="sieteModelo.Store.FK_productos_empresas_usuarios_sedes">
      <End Role="empresas_usuarios_sedes" EntitySet="empresas_usuarios_sedes" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK_semaforo_periodos_evaluaciones_periodos_evaluaciones_gestiones" Association="sieteModelo.Store.FK_semaforo_periodos_evaluaciones_periodos_evaluaciones_gestiones">
      <End Role="periodos_evaluaciones_gestiones" EntitySet="periodos_evaluaciones_gestiones" />
      <End Role="semaforo_periodos_evaluaciones" EntitySet="semaforo_periodos_evaluaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_semaforo_periodos_evaluaciones_procesos_incidencias" Association="sieteModelo.Store.FK_semaforo_periodos_evaluaciones_procesos_incidencias">
      <End Role="procesos_incidencias" EntitySet="procesos_incidencias" />
      <End Role="semaforo_periodos_evaluaciones" EntitySet="semaforo_periodos_evaluaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_semaforo_periodos_evaluaciones_semaforos" Association="sieteModelo.Store.FK_semaforo_periodos_evaluaciones_semaforos">
      <End Role="semaforos" EntitySet="semaforos" />
      <End Role="semaforo_periodos_evaluaciones" EntitySet="semaforo_periodos_evaluaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios_productos_anos" Association="sieteModelo.Store.FK_usuarios_productos_anos">
      <End Role="anos" EntitySet="anos" />
      <End Role="usuarios_productos" EntitySet="usuarios_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios_productos_periodos" Association="sieteModelo.Store.FK_usuarios_productos_periodos">
      <End Role="periodos" EntitySet="periodos" />
      <End Role="usuarios_productos" EntitySet="usuarios_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios_productos_productos" Association="sieteModelo.Store.FK_usuarios_productos_productos">
      <End Role="productos" EntitySet="productos" />
      <End Role="usuarios_productos" EntitySet="usuarios_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios_productos_ramos_ramos" Association="sieteModelo.Store.FK_usuarios_productos_ramos_ramos">
      <End Role="ramos" EntitySet="ramos" />
      <End Role="usuarios_productos_ramos" EntitySet="usuarios_productos_ramos" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios_productos_ramos_usuarios_productos" Association="sieteModelo.Store.FK_usuarios_productos_ramos_usuarios_productos">
      <End Role="usuarios_productos" EntitySet="usuarios_productos" />
      <End Role="usuarios_productos_ramos" EntitySet="usuarios_productos_ramos" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios_productos_usuarios" Association="sieteModelo.Store.FK_usuarios_productos_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="usuarios_productos" EntitySet="usuarios_productos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="anos">
    <Key>
      <PropertyRef Name="ano_idn" />
    </Key>
    <Property Name="ano_idn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ano_nombre" Type="varchar" Nullable="false" MaxLength="4" />
  </EntityType>
  <EntityType Name="atenciones">
    <Key>
      <PropertyRef Name="ate_idn" />
    </Key>
    <Property Name="ate_idn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="usu_idn" Type="int" Nullable="false" />
    <Property Name="ate_fecha_ingreso" Type="datetime" Nullable="false" />
    <Property Name="ate_cerrada" Type="bit" Nullable="false" />
    <Property Name="emp_usu_sed_idn" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="atenciones_incidencias">
    <Key>
      <PropertyRef Name="ate_inc_idn" />
    </Key>
    <Property Name="ate_inc_idn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ate_idn" Type="int" Nullable="false" />
    <Property Name="usu_pro_idn" Type="int" Nullable="false" />
    <Property Name="inc_idn" Type="int" Nullable="false" />
    <Property Name="ate_inc_fecha_ingreso" Type="datetime" Nullable="false" />
    <Property Name="ate_inc_observacion" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="ate_inc_resuelta" Type="bit" Nullable="false" />
    <Property Name="ate_inc_resolucion" Type="varchar" MaxLength="500" />
    <Property Name="ate_inc_fecha_resuelta" Type="datetime" />
  </EntityType>
  <EntityType Name="atenciones_procesos_incidencias">
    <Key>
      <PropertyRef Name="ate_pro_inc_idn" />
    </Key>
    <Property Name="ate_pro_inc_idn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ate_inc_idn" Type="int" Nullable="false" />
    <Property Name="pro_ges_inc_idn" Type="int" Nullable="false" />
    <Property Name="ate_pro_inc_observacion" Type="varchar" MaxLength="1000" />
    <Property Name="ate_pro_inc_fecha_ingreso" Type="datetime" Nullable="false" />
    <Property Name="emp_usu_sed_idn" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cargos">
    <Key>
      <PropertyRef Name="car_idn" />
    </Key>
    <Property Name="car_idn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="car_nombre" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="empresas">
    <Key>
      <PropertyRef Name="emp_idn" />
    </Key>
    <Property Name="emp_idn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="emp_id_nacional" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="emp_nombre" Type="varchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="empresas_usuarios_sedes">
    <Key>
      <PropertyRef Name="emp_usu_sed_idn" />
    </Key>
    <Property Name="emp_usu_sed_idn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="emp_idn" Type="int" Nullable="false" />
    <Property Name="usu_idn" Type="int" Nullable="false" />
    <Property Name="sed_idn" Type="int" Nullable="false" />
    <Property Name="car_idn" Type="int" Nullable="false" />
    <Property Name="emp_usu_sed_fecha_ingreso" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gestiones_incindecias">
    <Key>
      <PropertyRef Name="ges_inc_idn" />
    </Key>
    <Property Name="ges_inc_idn" Type="int" Nullable="false" />
    <Property Name="ges_inc_nombre" Type="varchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="incidencias">
    <Key>
      <PropertyRef Name="inc_idn" />
    </Key>
    <Property Name="inc_idn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="inc_nombre" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="tip_inc_idn" Type="int" />
  </EntityType>
  <EntityType Name="periodos">
    <Key>
      <PropertyRef Name="per_idn" />
    </Key>
    <Property Name="per_idn" Type="int" Nullable="false" />
    <Property Name="per_nombre" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="periodos_evaluaciones_gestiones">
    <Key>
      <PropertyRef Name="per_eva_ges_idn" />
    </Key>
    <Property Name="per_eva_ges_idn" Type="int" Nullable="false" />
    <Property Name="per_eva_ges_fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="per_eva_ges_activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="procesos_gestiones_incidencias">
    <Key>
      <PropertyRef Name="pro_ges_inc_idn" />
    </Key>
    <Property Name="pro_ges_inc_idn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pro_inc_idn" Type="int" Nullable="false" />
    <Property Name="ges_inc_idn" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="procesos_gestiones_incidencias_saltos">
    <Key>
      <PropertyRef Name="pro_ges_inc_sal" />
    </Key>
    <Property Name="pro_ges_inc_sal" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pro_ges_inc_idn" Type="int" Nullable="false" />
    <Property Name="pro_ges_inc_idn_salta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="procesos_incidencias">
    <Key>
      <PropertyRef Name="pro_inc_idn" />
    </Key>
    <Property Name="pro_inc_idn" Type="int" Nullable="false" />
    <Property Name="pro_inc_nombre" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="pro_idn" />
    </Key>
    <Property Name="pro_idn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pro_codigo_umas" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="pro_nombre" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="emp_usu_sed_idn" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ramos">
    <Key>
      <PropertyRef Name="ram_idn" />
    </Key>
    <Property Name="ram_idn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ram_codigo_umas" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ram_nombre" Type="varchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="sedes">
    <Key>
      <PropertyRef Name="sed_idn" />
    </Key>
    <Property Name="sed_idn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sed_nombre" Type="varchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="semaforo_periodos_evaluaciones">
    <Key>
      <PropertyRef Name="sem_per_idn" />
    </Key>
    <Property Name="sem_per_idn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="per_eva_ges_idn" Type="int" Nullable="false" />
    <Property Name="pro_inc_idn" Type="int" Nullable="false" />
    <Property Name="sem_idn" Type="int" Nullable="false" />
    <Property Name="sem_per_dias_desde" Type="int" Nullable="false" />
    <Property Name="sem_per_dias_hasta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="semaforos">
    <Key>
      <PropertyRef Name="sem_idn" />
    </Key>
    <Property Name="sem_idn" Type="int" Nullable="false" />
    <Property Name="sem_color" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="sem_codigo_color" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="tipos_incidencias">
    <Key>
      <PropertyRef Name="tip_inc_idn" />
    </Key>
    <Property Name="tip_inc_idn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tip_inc_nombre" Type="varchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="usu_idn" />
    </Key>
    <Property Name="usu_idn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="usu_nombres" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="usu_apellidos" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="usu_id_nacional" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="usu_email" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="usu_clave" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="usuarios_productos">
    <Key>
      <PropertyRef Name="usu_pro_idn" />
    </Key>
    <Property Name="usu_pro_idn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="usu_idn" Type="int" Nullable="false" />
    <Property Name="pro_idn" Type="int" Nullable="false" />
    <Property Name="ano_idn" Type="int" Nullable="false" />
    <Property Name="per_idn" Type="int" Nullable="false" />
    <Property Name="usu_pro_activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios_productos_ramos">
    <Key>
      <PropertyRef Name="usu_pro_ram_idn" />
    </Key>
    <Property Name="usu_pro_ram_idn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="usu_pro_idn" Type="int" Nullable="false" />
    <Property Name="ram_idn" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_atenciones_empresas_usuarios_sedes">
    <End Role="empresas_usuarios_sedes" Type="sieteModelo.Store.empresas_usuarios_sedes" Multiplicity="1" />
    <End Role="atenciones" Type="sieteModelo.Store.atenciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas_usuarios_sedes">
        <PropertyRef Name="emp_usu_sed_idn" />
      </Principal>
      <Dependent Role="atenciones">
        <PropertyRef Name="emp_usu_sed_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_atenciones_incidencias_atenciones">
    <End Role="atenciones" Type="sieteModelo.Store.atenciones" Multiplicity="1" />
    <End Role="atenciones_incidencias" Type="sieteModelo.Store.atenciones_incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="atenciones">
        <PropertyRef Name="ate_idn" />
      </Principal>
      <Dependent Role="atenciones_incidencias">
        <PropertyRef Name="ate_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_atenciones_incidencias_incidencias">
    <End Role="incidencias" Type="sieteModelo.Store.incidencias" Multiplicity="1" />
    <End Role="atenciones_incidencias" Type="sieteModelo.Store.atenciones_incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="incidencias">
        <PropertyRef Name="inc_idn" />
      </Principal>
      <Dependent Role="atenciones_incidencias">
        <PropertyRef Name="inc_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_atenciones_incidencias_usuarios_productos">
    <End Role="usuarios_productos" Type="sieteModelo.Store.usuarios_productos" Multiplicity="1" />
    <End Role="atenciones_incidencias" Type="sieteModelo.Store.atenciones_incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios_productos">
        <PropertyRef Name="usu_pro_idn" />
      </Principal>
      <Dependent Role="atenciones_incidencias">
        <PropertyRef Name="usu_pro_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_atenciones_procesos_incidencias_atenciones_incidencias">
    <End Role="atenciones_incidencias" Type="sieteModelo.Store.atenciones_incidencias" Multiplicity="1" />
    <End Role="atenciones_procesos_incidencias" Type="sieteModelo.Store.atenciones_procesos_incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="atenciones_incidencias">
        <PropertyRef Name="ate_inc_idn" />
      </Principal>
      <Dependent Role="atenciones_procesos_incidencias">
        <PropertyRef Name="ate_inc_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_atenciones_procesos_incidencias_empresas_usuarios_sedes">
    <End Role="empresas_usuarios_sedes" Type="sieteModelo.Store.empresas_usuarios_sedes" Multiplicity="1" />
    <End Role="atenciones_procesos_incidencias" Type="sieteModelo.Store.atenciones_procesos_incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas_usuarios_sedes">
        <PropertyRef Name="emp_usu_sed_idn" />
      </Principal>
      <Dependent Role="atenciones_procesos_incidencias">
        <PropertyRef Name="emp_usu_sed_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_atenciones_procesos_incidencias_procesos_gestiones_incidencias">
    <End Role="procesos_gestiones_incidencias" Type="sieteModelo.Store.procesos_gestiones_incidencias" Multiplicity="1" />
    <End Role="atenciones_procesos_incidencias" Type="sieteModelo.Store.atenciones_procesos_incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="procesos_gestiones_incidencias">
        <PropertyRef Name="pro_ges_inc_idn" />
      </Principal>
      <Dependent Role="atenciones_procesos_incidencias">
        <PropertyRef Name="pro_ges_inc_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresas_usuarios_sedes_cargos">
    <End Role="cargos" Type="sieteModelo.Store.cargos" Multiplicity="1" />
    <End Role="empresas_usuarios_sedes" Type="sieteModelo.Store.empresas_usuarios_sedes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargos">
        <PropertyRef Name="car_idn" />
      </Principal>
      <Dependent Role="empresas_usuarios_sedes">
        <PropertyRef Name="car_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresas_usuarios_sedes_empresas">
    <End Role="empresas" Type="sieteModelo.Store.empresas" Multiplicity="1" />
    <End Role="empresas_usuarios_sedes" Type="sieteModelo.Store.empresas_usuarios_sedes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="emp_idn" />
      </Principal>
      <Dependent Role="empresas_usuarios_sedes">
        <PropertyRef Name="emp_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresas_usuarios_sedes_sedes">
    <End Role="sedes" Type="sieteModelo.Store.sedes" Multiplicity="1" />
    <End Role="empresas_usuarios_sedes" Type="sieteModelo.Store.empresas_usuarios_sedes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sedes">
        <PropertyRef Name="sed_idn" />
      </Principal>
      <Dependent Role="empresas_usuarios_sedes">
        <PropertyRef Name="sed_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresas_usuarios_sedes_usuarios">
    <End Role="usuarios" Type="sieteModelo.Store.usuarios" Multiplicity="1" />
    <End Role="empresas_usuarios_sedes" Type="sieteModelo.Store.empresas_usuarios_sedes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usu_idn" />
      </Principal>
      <Dependent Role="empresas_usuarios_sedes">
        <PropertyRef Name="usu_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_incidencias_tipos_incidencias">
    <End Role="tipos_incidencias" Type="sieteModelo.Store.tipos_incidencias" Multiplicity="0..1" />
    <End Role="incidencias" Type="sieteModelo.Store.incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_incidencias">
        <PropertyRef Name="tip_inc_idn" />
      </Principal>
      <Dependent Role="incidencias">
        <PropertyRef Name="tip_inc_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_procesos_gestiones_incidencias_gestiones_incindecias">
    <End Role="gestiones_incindecias" Type="sieteModelo.Store.gestiones_incindecias" Multiplicity="1" />
    <End Role="procesos_gestiones_incidencias" Type="sieteModelo.Store.procesos_gestiones_incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gestiones_incindecias">
        <PropertyRef Name="ges_inc_idn" />
      </Principal>
      <Dependent Role="procesos_gestiones_incidencias">
        <PropertyRef Name="ges_inc_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_procesos_gestiones_incidencias_procesos_incidencias">
    <End Role="procesos_incidencias" Type="sieteModelo.Store.procesos_incidencias" Multiplicity="1" />
    <End Role="procesos_gestiones_incidencias" Type="sieteModelo.Store.procesos_gestiones_incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="procesos_incidencias">
        <PropertyRef Name="pro_inc_idn" />
      </Principal>
      <Dependent Role="procesos_gestiones_incidencias">
        <PropertyRef Name="pro_inc_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_procesos_gestiones_incidencias_saltos_procesos_gestiones_incidencias">
    <End Role="procesos_gestiones_incidencias" Type="sieteModelo.Store.procesos_gestiones_incidencias" Multiplicity="1" />
    <End Role="procesos_gestiones_incidencias_saltos" Type="sieteModelo.Store.procesos_gestiones_incidencias_saltos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="procesos_gestiones_incidencias">
        <PropertyRef Name="pro_ges_inc_idn" />
      </Principal>
      <Dependent Role="procesos_gestiones_incidencias_saltos">
        <PropertyRef Name="pro_ges_inc_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_procesos_gestiones_incidencias_saltos_procesos_gestiones_incidencias1">
    <End Role="procesos_gestiones_incidencias" Type="sieteModelo.Store.procesos_gestiones_incidencias" Multiplicity="1" />
    <End Role="procesos_gestiones_incidencias_saltos" Type="sieteModelo.Store.procesos_gestiones_incidencias_saltos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="procesos_gestiones_incidencias">
        <PropertyRef Name="pro_ges_inc_idn" />
      </Principal>
      <Dependent Role="procesos_gestiones_incidencias_saltos">
        <PropertyRef Name="pro_ges_inc_idn_salta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productos_empresas_usuarios_sedes">
    <End Role="empresas_usuarios_sedes" Type="sieteModelo.Store.empresas_usuarios_sedes" Multiplicity="1" />
    <End Role="productos" Type="sieteModelo.Store.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas_usuarios_sedes">
        <PropertyRef Name="emp_usu_sed_idn" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="emp_usu_sed_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_semaforo_periodos_evaluaciones_periodos_evaluaciones_gestiones">
    <End Role="periodos_evaluaciones_gestiones" Type="sieteModelo.Store.periodos_evaluaciones_gestiones" Multiplicity="1" />
    <End Role="semaforo_periodos_evaluaciones" Type="sieteModelo.Store.semaforo_periodos_evaluaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos_evaluaciones_gestiones">
        <PropertyRef Name="per_eva_ges_idn" />
      </Principal>
      <Dependent Role="semaforo_periodos_evaluaciones">
        <PropertyRef Name="per_eva_ges_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_semaforo_periodos_evaluaciones_procesos_incidencias">
    <End Role="procesos_incidencias" Type="sieteModelo.Store.procesos_incidencias" Multiplicity="1" />
    <End Role="semaforo_periodos_evaluaciones" Type="sieteModelo.Store.semaforo_periodos_evaluaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="procesos_incidencias">
        <PropertyRef Name="pro_inc_idn" />
      </Principal>
      <Dependent Role="semaforo_periodos_evaluaciones">
        <PropertyRef Name="pro_inc_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_semaforo_periodos_evaluaciones_semaforos">
    <End Role="semaforos" Type="sieteModelo.Store.semaforos" Multiplicity="1" />
    <End Role="semaforo_periodos_evaluaciones" Type="sieteModelo.Store.semaforo_periodos_evaluaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="semaforos">
        <PropertyRef Name="sem_idn" />
      </Principal>
      <Dependent Role="semaforo_periodos_evaluaciones">
        <PropertyRef Name="sem_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios_productos_anos">
    <End Role="anos" Type="sieteModelo.Store.anos" Multiplicity="1" />
    <End Role="usuarios_productos" Type="sieteModelo.Store.usuarios_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="anos">
        <PropertyRef Name="ano_idn" />
      </Principal>
      <Dependent Role="usuarios_productos">
        <PropertyRef Name="ano_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios_productos_periodos">
    <End Role="periodos" Type="sieteModelo.Store.periodos" Multiplicity="1" />
    <End Role="usuarios_productos" Type="sieteModelo.Store.usuarios_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodos">
        <PropertyRef Name="per_idn" />
      </Principal>
      <Dependent Role="usuarios_productos">
        <PropertyRef Name="per_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios_productos_productos">
    <End Role="productos" Type="sieteModelo.Store.productos" Multiplicity="1" />
    <End Role="usuarios_productos" Type="sieteModelo.Store.usuarios_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="pro_idn" />
      </Principal>
      <Dependent Role="usuarios_productos">
        <PropertyRef Name="pro_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios_productos_ramos_ramos">
    <End Role="ramos" Type="sieteModelo.Store.ramos" Multiplicity="1" />
    <End Role="usuarios_productos_ramos" Type="sieteModelo.Store.usuarios_productos_ramos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ramos">
        <PropertyRef Name="ram_idn" />
      </Principal>
      <Dependent Role="usuarios_productos_ramos">
        <PropertyRef Name="ram_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios_productos_ramos_usuarios_productos">
    <End Role="usuarios_productos" Type="sieteModelo.Store.usuarios_productos" Multiplicity="1" />
    <End Role="usuarios_productos_ramos" Type="sieteModelo.Store.usuarios_productos_ramos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios_productos">
        <PropertyRef Name="usu_pro_idn" />
      </Principal>
      <Dependent Role="usuarios_productos_ramos">
        <PropertyRef Name="usu_pro_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios_productos_usuarios">
    <End Role="usuarios" Type="sieteModelo.Store.usuarios" Multiplicity="1" />
    <End Role="usuarios_productos" Type="sieteModelo.Store.usuarios_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usu_idn" />
      </Principal>
      <Dependent Role="usuarios_productos">
        <PropertyRef Name="usu_idn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>